
# use C-a, since it's on the home row and easier to hit than C-b
set-option -g prefix C-a
unbind-key C-a
bind-key C-a send-prefix

# Set the base window index to 1
set -g base-index 1

# Set zsh as default shell
set-option -g default-shell /usr/bin/zsh


# Easy config reload
bind-key R source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

# Spawn new instances in the current dir
bind '%' split-window -h -c '#{pane_current_path}'
bind '"' split-window -v -c '#{pane_current_path}'
bind c new-window -c '#{pane_current_path}'

# Colors
set -g default-terminal "screen-256color"

# No numbering gaps between windows
set-option -g renumber-windows on

# Switch windows with ctrl+shift+left/right
bind-key -n C-Left swap-window -t -1
bind-key -n C-Right swap-window -t +1

# Set mode to vi
set-window-option -g mode-keys vi

# Mouse scroll in tmux
#set -g terminal-overrides 'xterm*:smcup@:rmcup@'
#set -g mode-mouse on

# Setting default color terminal
set-option -g default-terminal screen-256color

#Alert on changes
set -g visual-activity on
setw -g monitor-activity on

# Trying to escape modes faster in vim
set -s escape-time 0

# Setting vim like movement of panes
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R


# uncomment below stanza to enable smart pane switching with awareness of vim splits
# bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys C-h) || tmux select-pane -L"
# bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys C-j) || tmux select-pane -D"
# bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys C-k) || tmux select-pane -U"
# bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys C-l) || tmux select-pane -R"
# bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys 'C-\\') || tmux select-pane -l"
# bind C-l send-keys 'C-l'

# Allow the arrow key to be used immediately after changing windows
set-option -g repeat-time 0

# Set quick pane switch
bind-key a last-pane

# q will display panes
bind-key q display-panes
