# Use C-a, since it's on the home row and easier to hit than C-b
set-option -g prefix C-a
unbind-key C-a
bind-key C-a send-prefix

# Abilty to switch to prefix to CTRL-B
bind-key F9 set-option -g prefix C-b
bind-key F10 set-option -g prefix C-a

# Make window/pane index start with 1
set -g base-index 1
setw -g pane-base-index 1

# Set zsh as default shell
set-option -g default-shell /usr/bin/zsh


# Easy config reload
bind-key R source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

