(defcfg
  process-unmapped-keys yes
)

(defsrc
  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10   f11   f12
  caps a s d f h j k l ;
  z
  fn
)

(defvar
  tap-time 150
  hold-time 200
)

;; Define aliases for modifiers
(defalias
  escctrl (tap-hold 100 100 esc lctl)
  a (tap-hold $tap-time $hold-time a lmet)
  s (tap-hold $tap-time $hold-time s lalt)
  d (tap-hold $tap-time $hold-time d lsft)
  f (tap-hold $tap-time $hold-time f lctl)
  j (tap-hold $tap-time $hold-time j rctl)
  k (tap-hold $tap-time $hold-time k rsft)
  l (tap-hold $tap-time $hold-time l ralt)
  ; (tap-hold $tap-time $hold-time ; rmet)

  ;; Tap z, sends z; Hold z, switches to arrow layer
  zlayer (tap-hold $tap-time $hold-time z (layer-toggle arrow))
  fnlayer (tap-hold $tap-time $hold-time fn (layer-toggle fn))
)

(deflayer base
  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10   f11   f12
  @escctrl @a @s @d @f _ @j @k @l @;
  @zlayer
  @fnlayer
)

(deflayer fn
  brdn  brup  _    _    _    _   prev  pp  next  mute  vold  volu
  @escctrl _ _ _ _ _ _ _ _ _ _
  _
)

(deflayer arrow
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    left down up right _
  _
  _
)
